BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_ID=480749035
ADMIN_GROUP=@its_alixan
BOT_USERNAME=PHOTOAIr_bot
WEBHOOK_URL=https://restoran-bot.onrender.com
DATABASE_URL=postgresql+asyncpg://user:password@host:5432/dbname